<html lang="ru">
    <head>
        <title>О себе</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Привет, это моя личная страница</h1>
            <p>создано специально для летней практики</p>
        </div>

        <div class="container">
            <div class="text-center" style="margin-bottom: 40px;">
                <h2>Мои любимые книги</h2>
            </div>
            <div class="row" style="margin-bottom: 20px;">
                <div class="col-sm-4">
                    <h3>Node.js в действии</h3>
                    <p>Учитывая тесное взаимодействие с объектами командной строки, в книгу внесены разделы, которые описывают
                        эти два параметра: технологию Node js и Electron. Она создана на основе реальной практики и позволит
                        выучить не только Java и Node, а и освоить фронтенд-разработку.</p>
                    <p>Также книга учит созданию и тестированию веб-приложений на основе Express.</p>
                </div>
                <div class="col-sm-4">
                    <h3>Node.js. Разработка серверных веб-приложений на JavaScript.</h3>
                    <p>Книга научит программистов создавать приложения при помощи Node JS. В ней рассказывается,
                        как использовать серверные и клиентские объекты HTTP,
                        Express и как организовывать работы баз данных на MongoDB и SQL.</p>
                    <p>Чтение руководства предполагает наличие базовых знаний и использование веб-разработок и языка программирования.</p></div>
                <div class="col-sm-4">
                    <h3>Изучаем Node. Переходим на сторону сервера.</h3>
                    <p>Изучение книги начинается с изучения основ веб-разработки и ее базовых функций. Затем переходит к модулям , REPL.</p>
                    <p>среда Node (все взаимодействия платформы с другими объектами);
                        структура платформы Node – главные элементы;
                        модули и менеджер пакетов;
                        обучение работы с REPL;
                        взаимосвязь Node и Веб;
                        связь Node с локальной системой;</p>
                </div>
            </div>
            <div class="row" style="margin-bottom: 40px;">
                <div class="col-sm-4">
                    <img src="https://progerlib.ru/wp-content/uploads/2020/03/Nodejs-v-dejstvii.jpg"  alt="крт 1"/>
                </div>
                <div class="col-sm-4">
                    <img src="https://progerlib.ru/wp-content/uploads/2020/03/Node.js-Razrabotka-servernyh-veb-prilozhenij-na-JavaScript.jpg"  alt="крт 1"/>
                </div>
                <div class="col-sm-4">
                    <img src="https://progerlib.ru/wp-content/uploads/2020/03/Izuchaem-Node.-Perehodim-na-storonu-servera.jpg"  alt="крт 1"/>
                </div>
            </div>
            <div class="text-center" style="margin-bottom: 40px;">
                <a href="/record.html" style="background-color: red; box-shadow: 0 5px 0 darkred; color: white;
                padding: 1em 1.5em; position: relative; text-decoration: none; text-transform: uppercase;">Оставить заявку</a>
            </div>
        </div>
    </body>
</html>