<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профиль JSON</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>
</head>
<script>
    function getProfileData() {
        $.getJSON("/profile", function(response) {
            let html = "<p>Name: " + response.name + "</p>" +
                    "<p>Skills: " + response.skills + "</p>" +
                    "<p>Age: " + response.age + "</p>";
            $("#profile_data").append(html);
        });
    }
</script>
<body onload="getProfileData()">
    <div id="profile_data">

    </div>
</body>
</html>