<html lang="ru">
    <head>
        <title>Оставить заявку</title>
    </head>
    <body>
        <form action="/doRecord" method="post">
            <label for="name">ФИО</label><input id="name" type="text" name="name" placeholder="ваше ФИО" />
            <label for="work">Место работы</label><input id="work" type="text" name="work" placeholder="ваше место работы" />
            <label for="date">Дата</label><input id="date" type="text" name="date" placeholder="планируемая дата" />
            <input type="submit" />
        </form>
    </body>
</html>