<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Все заявки</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>
</head>
<script>
    function getData() {
        $.getJSON("/getRecords", function(response) {
            for (let i = 0; i < response.table.length; i++) {
                let html = "<p>Name: " + response.table[i].name + "</p>" +
                    "<p>Work: " + response.table[i].work + "</p>" +
                    "<p>Date: " + response.table[i].date + "</p>";
                $("#profile_data").append(html);
            }
        });
    }
</script>
<body onload="getData()">
    <div id="profile_data">

    </div>
</body>
</html>